# Android_bameng

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/bameng/: BaseApplication.java
app/src/main/java/com/bameng/adapter/: AllyCustomerAdapter.java  ApplyCashAdapter.java  ArticleAdapter.java  CashAdapter.java  ChooseCustomerAdapter.java  ConvertCashAdapter.java  CustomDetailsAdapter.java  CustomerAdapter.java  CustomerDetailAdapter.java  CustomerRecordAdapter.java  CustomerResourceAdapter.java  HomeBannerPagerAdapter.java  HomeNewsAdapter.java  MBeanFlowAdapter.java  MYFragmentAdapter.java  MengAdapter.java  MengDataAdapter.java  MsgAdapter.java  OrderAdapter.java  ScoreAdapter.java  StoreAdapter.java  TabPagerAdapter.java  ViewPagerAdapter.java  WaitMBeanFlowAdapter.java  WorkReportAdapter.java
app/src/main/java/com/bameng/base/: basePresenter.java  baseView.java
app/src/main/java/com/bameng/biz/: HttpUtl.java  SendSmsUtil.java  UnReadMessageUtil.java
app/src/main/java/com/bameng/config/: Constants.java
app/src/main/java/com/bameng/fragment/: AllyFrag.java  AllyHomeFrag.java  BusinessFragment.java  CashFragment.java  CustomDoneFrag.java  CustomNoDoneFrag.java  FragManager.java  GroupFrag.java  HomeFragment.java  MengFragment.java  MsgFrag.java  NewsFragment.java  OrderFragment.java  RichesFrag.java  ShopFrag.java  StoreFrag.java  UserFragment.java
app/src/main/java/com/bameng/listener/: MyLocationListener.java  PoponDismissListener.java
app/src/main/java/com/bameng/model/: AccountModel.java  AdBannerConfig.java  AdImageBean.java  AdlistModel.java  AllySummeryModel.java  AllySummeryOutputModel.java  ArticleListOutput.java  ArticleModel.java  AvatarOutputModel.java  AvatorModel.java  BadgeBusinessEvent.java  BadgeCommentEvent.java  BadgeEvent.java  BadgeNewEvent.java  BaiduLocation.java  BaiduLocationEvent.java  BaseData.java  BaseModel.java  BeanFlowModel.java  BeanFlowOutputModel.java  BeanRecordModel.java  CashCouponModel.java  CashCouponOutputModel.java  CloseEvent.java  ConvertBeanTotalModel.java  ConvertBeanTotalOutputModel.java  ConvertFlowModel.java  ConvertFlowOutputModel.java  CostomPageModel.java  CustomListOutput.java  CustomerModel.java  CustomerRecord.java  CustomerRecordOutputModel.java  CustomerResourceModel.java  GetRewardOutput.java  InitOutputsModel.java  ListModel.java  LocalAddressModel.java  MengModel.java  MengOutputModel.java  (+36 more)
app/src/main/java/com/bameng/receiver/: MyBroadcastReceiver.java
app/src/main/java/com/bameng/service/: ApiService.java  BaiduLocationService.java  LocationService.java  ZRetrofitUtil.java
app/src/main/java/com/bameng/ui/: AllyHomeActivity.java  HomeActivity.java  SelectedPhotoActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/bameng/utils/: ActivityUtils.java  AppBlockCanaryContext.java  AssetsUtils.java  AuthParamUtils.java  CouponViewHelper.java  CrashHandler.java  DataCleanManager.java  DateUtils.java  DensityUtils.java  DownloadUtil.java  EncryptUtil.java  FileUtils.java  FileZipUtil.java  GsonRequest.java  JSONUtil.java  LocationUtils.java  PreferenceHelper.java  SystemTools.java  ToastUtils.java  Util.java  ViewHolderUtil.java  WindowUtils.java
app/src/main/java/com/bameng/widgets/: AddressPopWin.java  BMPopWindow.java  BMShareView.java  BmSwipeRefreshLayout.java  CountDownTimerButton.java  (+13 more)
app/src/main/res/drawable/: account_bg_draw_top.xml  address_bg_bottom.xml  btn_cancel.xml  btn_gray.xml  btn_green.xml  btn_lightgray.xml  btn_login.xml  btn_pink_back.xml  btn_red.xml  btn_white.xml  close_click_selector.xml  fb_progress_bar.xml  item_click_selector.xml  rect_border_gray.xml  set_click_selector.xml  switch_press.xml  title_left_back.xml  userl_points_draw.xml
app/src/main/res/layout/: activity_addnews.xml  activity_address.xml  activity_allies_details.xml  activity_allies_examine.xml  activity_ally_home.xml  activity_change_psw.xml  activity_choose_object.xml  activity_comment.xml  activity_customer.xml  activity_customer_details.xml  activity_customer_examine.xml  activity_customer_info.xml  activity_customer_record.xml  activity_exchange_bean.xml  activity_exchange_confirm.xml  activity_exchange_examine.xml  activity_exchange_record.xml  activity_forget_password.xml  activity_home.xml  activity_home_back.xml  activity_mdou_count.xml  activity_message.xml  activity_my_account.xml  activity_my_allies.xml  activity_my_bean.xml  activity_my_cash_card.xml  activity_new_order.xml  activity_order_details.xml  activity_order_list.xml  activity_phone_login.xml  activity_phone_reg.xml  activity_rword.xml  activity_score.xml  activity_setting.xml  activity_splash.xml  activity_submit_customer_info.xml  activity_submit_customer_picture.xml  activity_upload_documents.xml  activity_user_info.xml  activity_work.xml  (+58 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+61 files in other folders)
