apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'

apply from: 'E:/myjob/keystore/keystore.gradle'

android {
    //Android6.0找不到org.apache.http.Header 的解决方法
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.bameng"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 9
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.bameng
        }

        release {
            minifyEnabled false
            //shrinkResources true
            signingConfig signingConfigs.bameng
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //打包渠道
    productFlavors {

        bameng {
            applicationId 'com.bameng'
            signingConfig signingConfigs.bameng
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.huotu.android.library:libedittext:1.6'
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.huotu.android.library:libConvenientBanner:1.1'
    compile 'com.github.iwgang:countdownview:2.1.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.5.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    //compile 'me.shaohui.advancedluban:library:1.3.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.github.markzhai:blockcanary-no-op:1.4.0'
    debugCompile 'com.github.markzhai:blockcanary-android:1.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.umeng.analytics:analytics:6.0.4'
    //compile 'com.github.johnpersano:supertoasts:2.0'
}
