apply plugin: 'com.android.application'

apply from: 'E:/myjob/keystore/keystore.gradle'

android {
    //Android6.0找不到org.apache.http.Header 的解决方法
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.bameng"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            //assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.cathigo
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //打包渠道
    productFlavors {
//        bmtest {
//            applicationId 'cy.com.morefan'
//            signingConfig signingConfigs.fanmore
//        }
        cathigo {
            applicationId 'com.huotu.mall.cathigo'
            signingConfig signingConfigs.cathigo
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:25.0.0'
    //compile project(':libcropper-1.0')
    //compile 'com.marshalchen.ultimaterecyclerview:library:0.7.0'


    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.handmark.library:pulltorefresh:1.1'
    compile 'com.huotu.android.library:libedittext:1.6'
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.huotu.android.library:libConvenientBanner:1.1'
    compile 'com.github.iwgang:countdownview:2.1.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.5.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    compile 'me.shaohui.advancedluban:library:1.3.0'


}
