<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/act_title_height">

        <include layout="@layout/title_index"></include>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ListSwitch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/allLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/nodoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未成交"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/doneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成交"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/backLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退单"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/orderViewPager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
         >
    </android.support.v4.view.ViewPager>

</LinearLayout>