<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/act_title_height"
        >
        <include layout="@layout/title_index"></include>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/sandybrown"
        android:orientation="vertical">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余结算盟豆"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/mdou_count"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="1000"
            android:textSize="@dimen/large_text_size"/>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换流水"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/mbean_item"></include>
    </RelativeLayout>


</LinearLayout>
