<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.bameng.ui.account.SettingActivity">
    <RelativeLayout
        android:id="@+id/titleLayoutL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            layout="@layout/title_index"/>

    </RelativeLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/line_gray"/>-->
    <LinearLayout
        android:id="@+id/changePswL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_height"
            android:background="@mipmap/icon_go"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="@color/line_gray"/>
    <LinearLayout
        android:id="@+id/cleanL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"/>
        <TextView
            android:id="@+id/txtCache"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_height"
            android:background="@mipmap/icon_go"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="@color/line_gray"/>
    <LinearLayout
        android:id="@+id/aboutAppL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于APP"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_height"
            android:background="@mipmap/icon_go"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="@color/line_gray"/>
    <LinearLayout
        android:id="@+id/agreementL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户使用协议"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_height"
            android:background="@mipmap/icon_go"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:layout_gravity="bottom"
        android:id="@+id/btn_signout"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_login"
        android:text="退出登录"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
        </LinearLayout>

</LinearLayout>
