<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llheaer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/title_index" />
        </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/llheaer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_above="@+id/homeBottom"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        <LinearLayout
            android:id="@+id/homeBottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/layout_bottom" />
       </LinearLayout>
    </RelativeLayout>

    </RelativeLayout>