<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/act_title_height">
        <include layout="@layout/title_index"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#c3b6a5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总收入(盟豆)"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txt_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="0"/>
        </LinearLayout>
        <View
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="1dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总支出(盟豆)"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txt_outbean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="0"/>
        </LinearLayout>
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bameng.widgets.BmSwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycleView"/>
        </com.bameng.widgets.BmSwipeRefreshLayout>


    </RelativeLayout>
    </LinearLayout>