<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginL"
    xmlns:cy="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/titleLayoutL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include  layout="@layout/title_index"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/titleLayoutL"
        android:id="@+id/loginLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgUser1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_username"/>
            <com.huotu.android.library.libedittext.EditText
                android:layout_margin="10dp"
                android:id="@+id/edtUserName"
                cy:style="transparent"
                style="@style/CyEditTextStyle"
                android:focusable="true"
                android:layout_gravity="center_vertical"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_username2"
                android:imeOptions="actionNext"
                android:inputType="textUri"
                android:maxLength="20"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_psw"/>
            <com.huotu.android.library.libedittext.EditText
                android:id="@+id/edtPwd"
                android:layout_margin="10dp"
                style="@style/CyEditTextStyle"
                cy:style="transparent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_pwd2"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="20"
                android:text=""/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvRegister"
                android:padding="10dp"
                android:text="注册"
                android:background="@drawable/item_click_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_forgetpsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:background="@drawable/item_click_selector"
            android:text="忘记密码"
            android:gravity="end"/>
            <!--<ImageView-->
                <!--android:id="@+id/img_forgetpsd"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@mipmap/ic_forgetpsw"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_margin="15dp"/>-->
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_margin="20dp"
        android:layout_below="@+id/loginLay"
        android:background="@drawable/btn_login"
        android:text="登录"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp" />



</RelativeLayout>