<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/act_title_height"
        >
        <include layout="@layout/title_index"></include>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.huotu.android.library.libedittext.EditText
        android:layout_margin="10dp"
        android:id="@+id/edtTitle"
        cy:style="transparent"
        android:focusable="true"
        android:layout_gravity="center_vertical"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入资讯标题"
        android:imeOptions="actionNext"
        android:inputType="textUri"
        android:maxLength="20"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">


    <com.huotu.android.library.libedittext.EditText
        android:layout_margin="10dp"
        android:id="@+id/edtContent"
        cy:style="transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_username2"
        android:imeOptions="actionNext"
        android:inputType="textUri"
        android:maxLength="20"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/chooseObjectL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="请选择发送对象"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/title_image_width"
            android:layout_height="@dimen/title_image_height"
            android:background="@mipmap/icon_go"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:text="1111"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_cancel"
        android:layout_margin="20dp"/>
    </LinearLayout>
