<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:layout_marginTop="5dp"
              android:background="@color/white"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="10dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_gravity="center_vertical"
            android:id="@+id/image"
            app:placeholderImage="@mipmap/ic_picture"
            app:placeholderImageScaleType="fitCenter"
            app:failureImage="@mipmap/ic_picture"
            app:failureImageScaleType="fitCenter"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
        android:id="@+id/articleTitle"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text=""/>
        <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/articleIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textSize="12sp"
        android:ellipsize="end"
        android:text=""/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/ic_look"/>
            <TextView
                android:id="@+id/browseAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:paddingLeft="5dp"
                android:text=""/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@mipmap/ic_time"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:paddingLeft="5dp"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>