<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/llItem"
              android:background="@color/white">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:visibility="visible"
        fresco:roundAsCircle="true"
        fresco:placeholderImage="@mipmap/ic_user"
        fresco:failureImage="@mipmap/ic_user"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_margin="0dp"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text=""/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="兑换盟豆:"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/beam"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="同意"
                android:background="@drawable/btn_green"
                />
            <Button
                android:id="@+id/btnReject"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拒绝"
                android:background="@drawable/btn_pink_back"
                android:textColor="@color/pink"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/status"
        android:text="未审核"
        android:layout_gravity="center_vertical"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>