<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/homePullRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chocolate"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="20dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_user"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    fresco:roundAsCircle="true"
                    android:background="@mipmap/ic_user"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/small_text_size"/>

                    <TextView
                        android:id="@+id/txt_Points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_name"
                        android:layout_marginTop="2dp"
                        android:gravity="left|center_vertical"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:text=""
                        android:background="@drawable/userl_points_draw"
                        android:textColor="@color/chocolate"
                        android:textSize="@dimen/small_text_size"/>
                </RelativeLayout>

            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_setting"
                />


        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:id="@+id/layaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的帐号"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/title_image_width"
                android:layout_height="@dimen/title_image_height"
                android:background="@mipmap/icon_go"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:textColor="@color/chocolate"
                    android:id="@+id/txt_mbean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11111"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="盟豆"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:textColor="@color/chocolate"
                    android:id="@+id/txt_nosettlembean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11111"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待结算盟豆"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:textColor="@color/chocolate"
                    android:id="@+id/txt_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11111"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/laysign"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_sign"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签到"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/title_image_width"
                android:layout_height="@dimen/title_image_height"
                android:background="@mipmap/icon_go"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"
            />
        <LinearLayout
            android:padding="10dp"
            android:id="@+id/layuserinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_user"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/title_image_width"
                android:layout_height="@dimen/title_image_height"
                android:background="@mipmap/icon_go"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"
            />
        <LinearLayout
            android:padding="10dp"
            android:id="@+id/laycode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_code"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推广二维码"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/title_image_width"
                android:layout_height="@dimen/title_image_height"
                android:background="@mipmap/icon_go"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
    <!--</com.handmark.pulltorefresh.library.PullToRefreshScrollView>-->


