<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="com.bameng.fragment.NewsFragment">
    <LinearLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/groupLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="集团资讯"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/storeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总店资讯"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/shopLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分店资讯"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/allyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盟友资讯"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:background="@color/white"
        app:tabSelectedTextColor="@color/red"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/red"
        app:tabIndicatorHeight="1dp"
        app:tabMode="fixed"
        app:tabTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.TabLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/raidersViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

</LinearLayout>
