<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/homeBottom"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">
    <!-- 普通底部导航 -->
    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/act_title_height"
        android:background="@drawable/account_bg_draw_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/homePage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/homeImg"
                    android:layout_width="@dimen/title_image_width"
                    android:layout_height="@dimen/title_image_width"
                    android:layout_centerHorizontal="true"
                    android:focusable="false"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/homeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/homeImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="业务客户"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/tabhost_text_size" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/richesPage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/richesImg"
                    android:layout_width="@dimen/title_image_width"
                    android:layout_height="@dimen/title_image_width"
                    android:layout_centerHorizontal="true"
                    android:focusable="false"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/richesTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/richesImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="财富"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/tabhost_text_size" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/newsPage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/newsImg"
                    android:layout_width="@dimen/title_image_width"
                    android:layout_height="@dimen/title_image_width"
                    android:layout_centerHorizontal="true"
                    android:focusable="false"
                    android:scaleType="centerInside" />
                <TextView
                    android:id="@+id/newsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/newsImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="资讯"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/tabhost_text_size" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>