<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:gravity="center_vertical"
              android:layout_height="wrap_content">
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tvFrag"
        android:background="@drawable/circle_red"
        android:layout_width="10dp"
        android:layout_marginRight="5dp"
        android:layout_height="10dp"/>
    <TextView
        android:layout_toRightOf="@id/tvFrag"
        android:layout_toLeftOf="@+id/tvTime"
        android:id="@+id/tvText"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text=""
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text=""
        android:id="@+id/tvTime"
        android:paddingRight="5dp"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/tvArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvArrow"
        android:background="@mipmap/icon_go"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_width="15dp"
        android:layout_height="15dp"/>
</RelativeLayout>