<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/laysign"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_click_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/icon_sign" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="签到" />

        <ImageView
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_width"
            android:background="@mipmap/icon_go" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <LinearLayout
        android:id="@+id/layuserinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_click_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ic_userinfo" />

        <TextView
            android:id="@+id/tvuserinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="个人信息" />

        <ImageView
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_width"
            android:background="@mipmap/icon_go" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <LinearLayout
        android:id="@+id/laycode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_click_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ic_code" />

        <TextView
            android:id="@+id/tvbarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="推广二维码" />

        <ImageView
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_width"
            android:background="@mipmap/icon_go" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <LinearLayout
        android:id="@+id/layfeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_click_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ic_ly" />

        <View
            android:id="@+id/circle_comment"
            android:visibility="gone"
            android:background="@drawable/circle_white"
            android:layout_width="8dp"
            android:layout_gravity="top|right"
            android:layout_height="8dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvfeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="我的留言" />

        <ImageView
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_width"
            android:background="@mipmap/icon_go" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <LinearLayout
        android:id="@+id/laymessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_click_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ic_msg" />
            <View
                android:id="@+id/circle_message"
                android:visibility="gone"
                android:background="@drawable/circle_white"
                android:layout_width="8dp"
                android:layout_gravity="top|right"
                android:layout_height="8dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="我的消息" />



        <ImageView
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_width"
            android:background="@mipmap/icon_go" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <LinearLayout
        android:id="@+id/laywork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_click_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ic_customer" />
        <TextView
            android:id="@+id/tvwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="工作汇报" />

        <ImageView
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_width"
            android:background="@mipmap/icon_go" />
    </LinearLayout>

</LinearLayout>