<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/laymyorder"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ic_order" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="我的订单" />

        <ImageView
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_width"
            android:background="@mipmap/icon_go" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />
    <LinearLayout
        android:id="@+id/laymycash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ic_userinfo" />
        <TextView
            android:id="@+id/tvmycash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="我的现金劵" />

        <ImageView
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_width"
            android:background="@mipmap/icon_go" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <LinearLayout
        android:id="@+id/laysign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/icon_sign" />

        <TextView
            android:id="@+id/tvsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="签到" />

        <ImageView
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_height"
            android:background="@mipmap/icon_go" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <LinearLayout
        android:id="@+id/laymyuserinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ic_user" />

        <TextView
            android:id="@+id/tvuserinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="个人信息" />

        <ImageView
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_width"
            android:background="@mipmap/icon_go" />
    </LinearLayout>


</LinearLayout>